{
  "name": "uni-park-web-back-end",
  "version": "0.0.1",
  "description": "uniParkWeb-BackEnd",
  "main": "app.js",
  "author": "Jay",
  "dependencies": {
    "g": "^2.0.1",
    "msnodesqlv8": "^0.6.6",
    "mssql": "^4.1.0",
    "tedious": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
